# These properties define the format of the timestamp - see the
# SourceTimeProperties class.
source.time.format=EEEE d MM yy
source.time.locale=de_DE


# CHALLENGE: Comment out the properties above and uncomment those below to
# use a less compact format and Chinese month/day names
#source.time.format=EEEE d-MMM-yy
#source.time.locale=zh_ZH